*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    width: 100vw;
    height: 100vh;
    background-color: #21222c;
}
#container {
    width: 100vw;
    height: 40vh;
    display: flex;
    justify-content: center;
    margin-top: 12vh;
}
form {
    width: 40vw;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly ;
    background-color: #048080;
    border-radius: 2px;
    filter:drop-shadow(1px 0px 3px #037f7f)
}
#nome {
    width: 36vw;
    margin-left: 2vw;
    height: 2.8vh;
    font-size: 1.5rem;
}
#sobrenome {
    height: 9vh;
    font-size: 1.2rem;
    text-align:start ;
    width: 36vw;
    margin-left: 2vw;

}
button {
    width: 10vw;
    height: 2rem;
    align-self: center;
}

label {
    font-size: 2rem;
    margin-left: 2vw;
    color: rgb(255, 255, 255);
}
h1 {
    position: absolute;
    left: 45vw;
}
.container-tarefas {
    width: 100vw;
    height: 30vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
.card {
    width: 13rem;
    height: 14rem;
    margin: 10px;
    margin-top: 20px;
    background-color: #208142 ;
    border-radius: 3px;
    filter:drop-shadow(1px 0px 2px #037f7f)

    /* justify-self: flex-start; */

}
h2 {
    text-align: center;
    color: #ffffff;
}
h3 {
    margin: 1vh 1vw;
    text-align: justify;
    color: rgb(255, 255, 255);
}
