# Root logger option
#Inicializar o rot logger com nível INFO para stdou e fout
log4j.rootLogger = INFO, stdout

# Direct log messages to stdout
#Adicione um ConsoleAppender ao Logger stdout para gravar no console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout

#Use um formato de mensagem simples.
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n