* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rajdhani', sans-serif;

}
h1 {
    font-family: 'Rajdhani', sans-serif;
    font-weight: 300;
    margin-left: 2vw;
    position: relative;
    bottom: 12px;
}
h1::first-letter{
    font-size: 1.3em;
    font-weight: 400;
}
#container{
    width: 100vw;
    height: 100vh;
    display: flex;
}
.menu{
    width: 18vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: 0px 0px 2px #3d3d3d;
    z-index: 1;

}
#all-boards {
    width: 15;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: space-around;
}
.new-board {
    margin: 2vh 2vh;
}
/* .new-board:hover {
    background-color: #3d3d3d;
    color: blue;
} */
.menu button, .menu p{
    width: 13vw;
    height: 6vh;
    margin-left: 1vw;


}
.task-container {
    width: 82vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: hsl(0, 0%, 96%);
}
.header {
    height: 14vh;
    display: flex;
    justify-content: space-between;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0 0.4px 0px #3d3d3d;
    z-index: 1;

}
.board-name {
    position: relative;
    margin-left: 7vw;
    top: 5.2vh;
    font-weight: 400;
    font-size: 1.7em;
}
#add-task {
    width: 10vw;
    height: 6vh;
    align-self: center;
    margin-right: 7vw;
    margin-top: 2.4vh;
    
}
.task-board {
    display: flex;
    justify-content: space-around;
    margin-top: 10vh;
}
.new-task{
    display: none;
}
.new-taskOn {
    width: 40vw;
    height: 60vh;
    border: 1px solid red;
    position: absolute;
    top: 32vh;
    left: 38vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
}

#new-taskOff{
    display: none;
}

#title-task {
    width: 39.8vw;
    height: 10vh;
    border: none;
}
#task-description {
    width: 39.8vw;
    height: 20vh;
    border: none;
}
#confirm-task {
    width: 10vw;
    height: 5vh;
}
#clear-task {
    width: 10vw;
    height: 5vh;
}
.new-column {
    align-self: flex-end;
    position: relative;
    font-size: 0.57em;
    bottom: 2.7vh;
    right: 1vw;
    opacity: 0.7;
    width: 10vw;
    display: none;
}

.to-do {
    flex-grow: 1;  
    flex-basis:45vw;
    margin-left: 5vw;
}
.doing {
    flex-grow: 1;    
    flex-basis:45vw;
    margin-left: 5vw;


}
.done {
    flex-grow: 1;    
    flex-basis:45vw;
    margin-left: 5vw;

}
